<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Primore Center</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item profile">
            
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>

   
          <li class="nav-item menu-items">
            <a class="nav-link"  href="#" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-dialpad"></i>
              </span>
              <span class="menu-title">Simulação</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link"  href="#"  aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-checkbox-multiple-marked-circle"></i>
              </span>
              <span class="menu-title">Dash</span> 
            </a>
          </li>


          



   

          
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic18" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-account-card-details"></i>
              </span>
              <span class="menu-title">Tour 360</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic18">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" target="_blank" href="https://my.matterport.com/show/?m=4Trq9iQa3E7&play=1&ts=0&tourcta=1&vrcoll=0&dh=1&mt=">Meyer</a></li>
                <li class="nav-item"> <a class="nav-link"  target="_blank"href="https://my.matterport.com/show/?m=JciWpzXFsKP&play=1&ts=0&tourcta=1&vrcoll=0&dh=1&mt=">Giadino</a></li>
                <li class="nav-item"> <a class="nav-link"  target="_blank" href="#">Enlace</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic7" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-account-card-details"></i>
              </span>
              <span class="menu-title">Campanhas</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic7">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Casamento</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">15 Anos</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Formatura</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Aniversario</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Corporativo</a></li>
              </ul>
            </div>
          </li>
       <hr>

<!--propostas-->
<li class="nav-item menu-items">
  <a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic">
    <span class="menu-icon">
      <i class="mdi mdi-account-card-details"></i>
    </span>
    <span class="menu-title">Gerar Contratos</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="ui-basic3">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" href="pages/forms/contratosgiardino.html">Contrato Meyer</a></li>
      <li class="nav-item"> <a class="nav-link" target="_blank" href="https://drive.google.com/drive/folders/17xFj8JLcE_uIkZxba6l5MPTKndf93_JN">Lista de contratos</a></li>
      <li class="nav-item"> <a class="nav-link" target="_blank" href="https://painel.autentique.com.br/entrar?r=AoVI8">Autentique</a></li>    
    </ul>
  </div>
</li>


      


        
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Gerar contrato</a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Contratos</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Contrato Meyer</p>
                    </div>
                    <div class="dropdown-divider"></div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Contrato Giardino</p>
                    </div>
                    
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Aditivos Meyer</p>
                    </div>
                    <div class="dropdown-divider"></div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Aditivos  Giardino</p>
                    </div>
                    
                  </a>
                
                
                 
               

                </div>
              </li>
       
        
  

            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">

            <div class="row">

              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Ano:</h4>
                    <div class="form-group">
                      <select class="form-control form-control-lg" id="ano">
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Quantidade de convidados:</h4>
                    <div class="form-group">
                      <input type="number" id="convidados" class="form-control form-control-lg" placeholder="Quantidade de convidados"
                        aria-label="Username">
                    </div>
                    </select>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="card">
              <p></p>
              <center>
                <h4 class="card-title">Meyer</h4>     
              </center>  
            </div>
            <br>
            
            <div class="row">
      
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                           <h3 class="mb-0" id="Meyer_segunda_quinta">00,00</h3>
                        </div>
                        <h6 class="text-muted font-weight-normal">Meyer Segunda a Quinta:</h6>
                       
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
               
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0" id="Meyer_Sexta">00,00</h3>
                        </div>
                        <h6 class="text-muted font-weight-normal">Meyer Sexta:</h6>
                        
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                           <h3 class="mb-0" id="Meyer_Sabado">00,00</h3>
                        </div>
                        <h6 class="text-muted font-weight-normal">Meyer Sabado:</h6>
                        
                      </div>
                      <div class="col-3">
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                           <h3 class="mb-0" id="Meyer_Domingo">00,00</h3>
                        </div>
                        <h6 class="text-muted font-weight-normal">Meyer Domingo:</h6>
                       
                      </div>
                      
                      <div class="col-3">
                        
                      </div>
                      
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p></p>
               <center>
                <h4 class="card-title">Giardino</h4>     
              </center>   
   
            </div>
            <br>
            <div class="row">
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                    
                        </div>
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Giardino Segunda a Quinta</h6>
                    <h3 class="mb-0" id="Giardino_segunda_quinta">00,00</h3> 
                  </div>
                  
                 </div>
                 
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                        
                        </div>
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Giardino Sexta</h6>
                    <h3 class="mb-0" id="Giardino_Sexta">00,00</h3>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                        
                        </div>
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Giardino Sabado</h6>
                    <h3 class="mb-0" id="Giardino_Sabado">00,00</h3>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                         
                        </div>
                      </div>
                      <div class="col-3">
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Giardino Domingo</h6>
                    <h3 class="mb-0" id="Giardino_Domingo">00,00</h3>
                  </div>
                </div>
              </div>
        
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Valor dos Opcionais</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id="ValorTotalOpcionais">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Quantidade de mesas</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id="mesasdecoração">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Buffet</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id="valor_buffet">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Decoração</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0"  id="valor_decoração">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Cerimonia</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0"  id="cerimonia">0</h6>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <br>
                    <center>  <h4 class="card-title">Valor total Meyer <P> Meses de baixa </P></h4>     
                    <div class="col-9">                   
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Segunda a quinta</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Meyer_segunda_quinta_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Sexta</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Meyer_Sexta_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Sabado</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Meyer_Sabado_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Domingo</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Meyer_Domingo_mesDeBaixa">0</h6>
                      </div> 
                    </div>
        
                  </center>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <br>
                    <center>  <h4 class="card-title">Valor total Giardino <P> Meses de baixa </P></h4>     
                    <div class="col-9">                   
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Segunda a quinta</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Giardino_segunda_quinta_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Sexta</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Giardino_Sexta_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Sabado</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Giardino_Sabado_mesDeBaixa">0</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Domingo</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0" id ="Giardino_Domingo_mesDeBaixa">0</h6>
                      </div> 
                    </div>
        
                  </center>
                  </div>
            
                </div>
                
               
                
          
          
        
        
        
        
        </div>
        </div>
        

            
           
        
            
        
        <div class="row ">
          <div class="col-12 grid-margin">
            <div class="card">
        
                <div class="table-responsive">
                  <table class="table" >
                    <thead>
                    
                    </thead>
                  
                    </tbody>
                    </table>
        <li class="nav-item dropdown ">
        <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown"
        aria-expanded="false" href="#" onclick=" criarTabela()">Ver Lista de Opcionais</a>
        </li>
        
        
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        <div class="row ">
        <div class="col-12 grid-margin">
        <div class="card">
        <div class="card-body">
          <center>
          <h4 class="card-title">Opcionais</h4>
        </center>
          <ul class="navbar-nav navbar-nav-right">
          
          </ul>
          <div class="table-responsive">
            <table class="table" >
              <thead>
                <tr>
                  <th>Valor </th>
                  <th> </th>
                  <th> Produto </th>
                  <th> Opção </th>
                </tr>
              </thead>
              <div id="teste">
        
              </div>
              <tbody id="tabela-corpo" >
              </tbody>
              </table>
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <center>
                    <h4 class="card-title">Valor adcional:</h4>
                  </center>
                    <div class="form-group">
                      <input type="number" id="valorAdcional" class="form-control form-control-lg" placeholder="Quantidade de convidados"
                        aria-label="Username">
                    </div>
                    </select>
                  </div>
                </div>
              </div>
        
        </div>
        
        <li class="dropdown ">
          <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown"
            aria-expanded="false" href="#" onclick="main()">+ Criar Proposta</a>
          </li>
        
        
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        <li class="nav-item dropdown ">
          <a class="nav-link btn btn btn-danger btn-fw create-new-button" id="createbuttonDropdown" data-toggle="dropdown"
            aria-expanded="false" href="#" onclick=" atualizar()">Refazer proposta</a>
            <br>
        </li>
        


    
           
         
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    <script src="assets/js/main.js/dadosDoCliente.js"></script>
    <script src="assets/js/criarTabelaProdutos.js"></script>
    <script src="assets/js/main.js/main.js"></script>
    <script src="assets/js/main.js/criarTabelaProdutos.js"></script>
    <script src="assets/js/main.js/dadosDoCliente.js"></script>
    <script src="assets/js/main.js/capturarRespostaCliente.js"></script>
    <script src="assets/js/main.js/calculos.js"></script>
    <script src="assets/js/main.js/Atualizar.js"></script>
  </body>
</html>